<!DOCTYPE html>
<html>
  <head>
    <title>My Adventure At The Renaissance Festival</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <article>
      <header>
        <h1>My Adventure At The Renaissance Festival</h1>
      </header>
    </article>
    <p>
      During the summer of 2022, I went on an adventure to The Renaissance
      Festival with some of my best friends. It was one of the most memerable
      adventures I've ever had and I'd love to share the memories with you.
    </p>
    <img src="images/GroupPhoto.JPG" alt="GroupPhoto" />
    <p>Jayda: left, Brittany: middle, Me: right</p>
    <p>
      There were a lot of cool things for us to see! Rows of venders to shop
      from, large booths where special events could take place, and everybody
      was dressed up in armor and tattered clothing! I even found a man with a
      very large dragon puppet that let me take a photo with him, how cool!
    </p>
    <img src="images/MeWithDragon.JPG" alt="Me with dragon puppet man" />
    <p></p>
    <!-- Write your HTML in this file! -->
  </body>
</html>
